# com.automation.testing

./: README.md  pom.xml
.github/workflows/: maven.yml  maven1.yml
src/main/java/runner/: TestRunner.java
src/test/java/runner/: TestRunner.java
